function init() {
  console.info("initialized"); //console.log,info,error,warn,debug
  
  var canvas = document.getElementById("game");
  var ctx = canvas.getContext('2d'); //контекст - это объект, с помощью которого происходит рисование. Мы изучаем только 2d контекст
  
  //на ctx можно рисовать 
  //1) прямоугольники и пути (заполненные и не заполненные) путь - это набор линий (прямых, отрезков окружности, сплайнов)
  //перед рисованием указываем стиль рисования
  
  ctx.fillStyle = "#FF0000";
  ctx.fillRect(18,40, 110, 150); //заполненный прямоугольник
  
  //strokeStyle - цвет. последняя цифра - прозрачность
  ctx.strokeStyle = "rgba(0, 0, 255, 0.5)";
  //координаты левого угла (2), высота, ширина
  //нужны дробные, чтобы не пушистилось
  ctx.lineWidth = 11;
  ctx.lineCap = "round" //- здесь нет смысла, но вообще концы линий
  ctx.lineJoin = "round";
  ctx.strokeRect(110.5,14.5, 215, 105); //незаполненный прямоугольник
  
  //ПРОИЗВОЛЬНЫЕ ПУТИ
  /*
  Принципы рисования на Canvas
  1) То, что уже нарисовано, невозможно перерисовать
  Можно нарисовать поверх, либо стереть прямоугольную область экрана: clearRect(x0, yo, width, height)
  2) При рисовании объекта, используется текущее состояние контекста (ctx)
  3) Сначала меняем параметры ctx, потом рисуем
  
  Рисование путей
  путь - последовательность отрезков, частей окружности, сплайнов, частей, эллипсов, ...
  Пути есть замкнутые и незамкнутые
  
  Любой путь можно "обвести" линией (stroke), если путь замкнутый, то можно и залить
  */
  
  ctx.beginPath(); //обязательная команда. Перед началом рисования контура, обязательно вызвать это - начинается новый контур
  ctx.strokeStyle = "rgba(19, 12, 125, 1)";
  ctx.moveTo(100, 100); //перемещает точку, с которой мы будем начинать
  ctx.lineTo (200, 200); //провести линию из текущей точки в указанную
  ctx.lineTo (300, 200);
  //2 центра окружности, радиус, начальный угол, конечный угол, верно ли, что против часовой
  ctx.arc(250,250,30,0,1,true);          
  //первая контрольная точка, вторая, и куда
  ctx.bezierCurveTo(11, 125, 210, 280,350,220);
  ctx.closePath(); //отрезок из конца в начало
  ctx.fill()//закрасить
  ctx.stroke(); //обвести контур, использует strokeStyle и другие параметры контекста. Если ничего не меняли - будет использоваться старое
}